{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb2 12.28 - ocean - plane, texture\cb1 \
\cb2 12.29 - boat - blender, put into scene\cb1 \
\cb2 12.30 - keystrokes - move camera and boat\cb1 \
12.31 - make shapes for person, animate person\
1.1 -  collision detecting\
1.2 - readme.txt}